<html>
<head>
<title>Terms and Conditions</title>
<style>
h1{
color:red;
}
h2{
color:red;
}
p{
font-family:arial;
font-size:15px;
font-style:italic;
font-weight:bold 15px;
color:white;
}
.a
{
background-image:url("pol.jpg");
background-repeat:no-repeat;
background-width:100%;
background-height:100%;
background-size:100%;
}
.main-nav
{
	
	float:right;
	right:30px;
	margin-top:-120px;
}
.main-nav a
{
	color:white;
	text-decoration:none;
	font-size:100%;
	font-weight:bold;
	
}
.main-nav a:hover
{
	color:#e67e22;
	border-bottom:2px solid #e67e22;
	transition:all 0.5s ease-in;
	padding:10px 0;
}

</style>
</head>
<body class="a">
<h1 align=center><b>NAMASTE WANDERER</b></h1>
<h2 align=center>Policies(T&C)</h2><br><br>
<p class="main-nav">
<a href="yt.html">HOME</a>
</p>
<table><tr>
<p align=center>>The general terms and conditions apply to all offers and transactions of greenland <br></p></tr>
<tr><p align=center>hotels.By making an order the consumer accepts these terms and conditions.<br></p></tr>
<tr><p align=center>
>The restaurents guarenties that all the products offered meet the standards of quality.</p></tr>
<tr><p align=center>
>If there are any complaints regarding quality the management need to be informed immediately.</p></tr>
<tr><p align=center>
>The namaste wanderer reserves the right to change the prices of products if necessary.</p></tr>
<tr><p align=center>
>We provide you with facility to make cancellation of the order and refund is made.</p></tr>
<tr><p align=center>
>Al prices are including of all taxes.you will not receive conformation of order until your<br> payment has been approved.</p></tr>
</table>
</body>
</html>