<html>
<head>
<title>Home Page</title>
<style>
body {
background:url(main1.jpg);
background-size:100% 100%;
background-repeat: no-repeat;
}
.nav {
background:#000033;
margin-top:160px;
height:100px;
width:50%;
opacity:0.4;
}
ul {
position:absolute;
padding:0;
margin:0;
list-style:none;
}
li {
float:left;
margin-top:30px;
}
a {
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
margin-bottom:50px;
}
a:hover {
background:sienna;
transition:0.6s;
}
.nav1 {
margin-top:-150px;
height:230px;
width:150px;
left:730px;
position:absolute;
}
.nav2{
margin-top:-200px;
height:300px;
width:500px;
left:900px;
position:absolute;
}
h1{
color:white;
font-weight:bold;
font-size:40px;
margin-top:30px;
}
h2{
font-weight:bold;
font-size:40px;
}

</style>
</head>
<h1 align="center">NAMASTE WANDERER HOTEL AND RESTAURANT</h1>
<body>
<div class="nav">
<ul>
<li><a href="hotel.html" style="margin-left:100px;">HOTELS</a></li>
<li style="margin-left:180px;"><a href="register1.html">RESTAURANTS</a></li>

</ul>
</div>
<div class="nav1"><h2>CLASSICS ARE BACK</h2>
</div>
</body>
</html>
