<html>
<head>
<title>hotels</title>
<style>

#p2
{
color:red;
font-family:Segoe print;
font-size:23px;
background-color:black;
}
#d4
{
background-color:rgba(0,0,0,0.1);
z-index:0;
top:350px;
position:absolute;
left:70%;
opacity:0.7;

  filter:alpha(opacity=70);

}
.circle:hover
{
	
	width: 300px;
	height: 300px;
	border-radius: 150px;
	
}

#l
{
font-family:Segoe print;
color:black;
font-size:40px;
font-weight:bold;
z-index:0;
position:absolute;
top:350px;
left:18%;
}
#ll
{
font-family:Segoe print;
color:brown;
font-size:40px;
font-weight:bold;
z-index:0;
position:absolute;
top:510px;
left:12%;
}
.button{
background-color:black;
font-size:25px;
color:white;
}
#b1
{
background-repeat:norepeat;
z-index:0;
}
body{
background-color:skyblue;
}
b11{
z-index:1;
}
#i1{
position:absolute;
top:50px;
background-color:rgba(0,0,0,0.8);
width:950px;
height:580px;
z-index:1;
left:14%;
}
#i2{
position:absolute;
top:0px;
background-color:rgba(0,0,0,1);
width:1366px;
height:568px;
z-index:1;
left:0%;
}
#i5{
z-index:1;
}

</style>
<script>
function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
</script>
</head>
<body>
<div id="hotelpage" style="position:absolute;top:0px;width:1366px;height:868px;">
<img id="b1" src="door.jpg" width="1420px" height="790px" style="position:absolute;top:0px;"></img>
<a href="q1.html" onmouseover="PlaySound('mySound')" 
    onmouseout="StopSound('mySound')"><img id="b11" src="callingbell.jpg" width="100px" height="150px" style="position:absolute;top:90px;left:69%;"></img></a>
<audio src="callingbell.mp4" id='mySound'></audio>
<p id="ll">please press the calling bell inorder to visit the hotel.</p>
</div>

</body>
</html>
